{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "web#generate": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".svelte-kit/**", ".vercel/**"]
    },
    "web#build": {
      "dependsOn": ["^build", "generate"],
      "outputs": [".svelte-kit/**", ".vercel/**"]
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    }
  }
}
